<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head" style="border: 2px black solid; margin: 10px; ">
        <h1 class="heading">Mangus Li - Student at UiO</h1>
        <div class="picture">
            <img src="https://i.pinimg.com/originals/33/9a/62/339a625110fb3c9f4dc9367579274ab8.jpg" alt="Boy's Picture" style="height: 200px; border: 1px black solid; border-radius: 5px;">
            <p class="pp">GitHub - Instagram - LinkedIn</p>
        </div> 
    </div>
    <div class="body" style="border: 2px black solid; margin: 10px;">
        <h2 class="h22">Project</h2>
        <div class="row">
            <div class="box">
                <h4>Something (2017)</h4>
                <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet. elit. Eligendi, recusandae!</p>
            </div>
            <div class="box">
                <h4>Something (2017)</h4>
                <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet. elit. Eligendi, recusandae!</p>
            </div>  
            <div class="box">
                <h4>Something (2017)</h4>
                <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet. elit. Eligendi, recusandae!</p>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <h4>Something (2017)</h4>
                <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet. elit. Eligendi, recusandae!</p>
            </div>
            <div class="box">
                <h4>Something (2017)</h4>
                <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet. elit. Eligendi, recusandae!</p>
            </div>  
            <div class="box">
                <h4>Something (2017)</h4>
                <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet. elit. Eligendi, recusandae!</p>
            </div>
        </div>
    </div>
    <div class="work">
        <h5>Work Experience</h5>
    </div>
</body>
<style>
.heading{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}
.picture{
    display: inline-flex;
}
img{
    margin-left: 91px;
    margin-bottom: 38px;
}
.pp{
    margin-top: 71px;
    margin-left: 91px;
    text-align: center;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.box{
    border: 2px black solid;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}
.h22{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 30px;

}
.row{
    display: inline-flex;
    padding: 20px;
}
h4{
    text-align: center;
    margin: 10px;
    font-size: 20px;
}
.work{
    border: 2px black solid;
    text-align: center;
    margin: 10px;
    padding: 5px;
}
h5{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</html>